# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 41956
cmd:  ./sequentional/Exec/app matrixes/matrix_64_64.dat
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3148962194
desc: Trigger: Program termination

positions: line
events: Ir
summary: 20426432252


ob=(6) /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
fl=(170) ???
fn=(588) 0x0000000000003190
0 12

fn=(902) cblas_ddot
0 16822296

fn=(1058) 0x00000000000030e0
0 5

fn=(866) cblas_dcopy
0 4964062

fn=(892) cblas_dgemv
0 20097757053

fn=(912) cblas_daxpy
0 14030208

fn=(1048) 0x0000000000003150
0 9
cob=(2) ???
cfi=(51) ???
cfn=(1054) 0x0000000004d44080
calls=1 0 
0 74
0 1
cfn=(1058)
calls=1 0 
0 5
0 3

fn=(876) cblas_dnrm2
0 10574874

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(164) ???
fn=(550) 0x0000000000001170
0 12

fn=(1010) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(1016) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(1022) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(1022)
0 5

fn=(558) 0x00000000000012f0
0 5

ob=(2)
fl=(51)
fn=(594) 0x00000000048b5000
0 7

fn=(888) 0x00000000048b5fd0
0 342
cob=(6)
cfi=(170)
cfn=(892)
calls=171 0 
0 20097757053
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(160) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(524) _dl_runtime_resolve_xsave
calls=1 67 
0 741
0 5

fn=(1004) 0x0000000000109da8
0 4

fn=(1054)
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(230) ./stdlib/./stdlib/cxa_finalize.c
cfn=(990) __cxa_finalize
calls=1 30 
0 72

fn=(776) 0x0000000004b41620
0 18834
cob=(3)
cfi=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(778) __memcpy_avx_unaligned_erms
calls=9417 307 
0 122421

fn=(850) 0x00000000001092b0
0 8192
cob=(7) /usr/lib/x86_64-linux-gnu/libgsl.so.27.0.0
cfi=(171) ???
cfn=(852) gsl_vector_set
calls=4096 0 
0 45056

fn=(1016)
0 2
cob=(3)
cfi=(230)
cfn=(990)
calls=1 30 
0 72

fn=(740) 0x00000000048b5cc0
0 42
cob=(3)
cfi=(181) ./malloc/./malloc/malloc.c
cfn=(646) malloc
calls=21 3287 
0 5434
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 752
0 5

fn=(846) 0x0000000000109270
0 8192
cob=(7)
cfi=(171)
cfn=(848) gsl_matrix_get
calls=4096 0 
0 65536

fn=(856) 0x0000000000109230
0 346
cob=(7)
cfi=(171)
cfn=(858) gsl_vector_memcpy
calls=173 0 
0 4969825

fn=(908) 0x00000000048b6410
0 1368
cob=(6)
cfi=(170)
cfn=(912)
calls=684 0 
0 14030208
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 789
0 5

fn=(962) 0x0000000000109290
0 4
cob=(7)
cfi=(171)
cfn=(964) gsl_matrix_free
calls=2 0 
0 754

fn=(1008) 0x000000000483f334
0 3
cob=(5)
cfi=(164)
cfn=(1010)
calls=1 0 
0 105
0 2

fn=(1072) 0x0000000004d911e0
0 2
cob=(3)
cfi=(230)
cfn=(990)
calls=1 30 
0 72

fn=(518) 0x0000000004b41650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 945
0 5

fn=(568) 0x0000000004b415f0
0 2
cob=(3)
cfi=(167) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(570) __strrchr_avx2
calls=1 46 
0 34

fn=(748) 0x00000000048b5b20
0 28
cob=(3)
cfi=(203) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(754) __memset_avx2_unaligned_erms
calls=14 181 
0 268828910
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 803
0 5

fn=(836) 0x0000000000109240
0 40960
cob=(7)
cfi=(171)
cfn=(838) gsl_matrix_set
calls=20480 0 
0 286720

fn=(894) 0x0000000000109260
0 1026
cob=(7)
cfi=(171)
cfn=(896) gsl_blas_ddot
calls=513 0 
0 16832805

fn=(914) 0x00000000001092e0
0 342
cob=(7)
cfi=(171)
cfn=(916) gsl_vector_set_zero
calls=171 0 
0 3503790

fn=(614) 0x0000000000109000
0 7

fn=(734) 0x0000000000109300
0 4
cob=(7)
cfi=(171)
cfn=(736) gsl_matrix_calloc
calls=2 0 
0 268504320

fn=(920) 0x00000000001091f0
0 2
cob=(3)
cfi=(220) ./debug/./debug/printf_chk.c
cfn=(922) __printf_chk
calls=1 25 
0 1397

fn=(950) 0x00000000001092c0
0 10
cob=(7)
cfi=(171)
cfn=(952) gsl_vector_free
calls=5 0 
0 2918

fn=(1046) 0x0000000004a8bf08
0 4

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(574) 0x0000000004d91000
0 7

fn=(584) 0x0000000004d44000
0 7

fn=(640) 0x0000000000109200
0 2
cob=(3)
cfi=(180) ./libio/./libio/iofopen.c
cfn=(642) fopen@@GLIBC_2.2.5
calls=1 85 
0 2220

fn=(812) 0x0000000004b41370
0 4
cob=(3)
cfi=(181)
cfn=(814) free
calls=2 3352 
0 221

fn=(840) 0x00000000001092d0
0 10
cob=(7)
cfi=(171)
cfn=(842) gsl_vector_calloc
calls=5 0 
0 332174

fn=(878) 0x0000000000109330
0 4
cob=(3)
cfi=(147) ./time/../sysdeps/unix/sysv/linux/time.c
cfn=(880) time_syscall
calls=2 31 
0 12

fn=(898) 0x00000000048b5b60
0 1026
cob=(6)
cfi=(170)
cfn=(902)
calls=513 0 
0 16822296
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 757
0 5

fn=(940) 0x0000000004b413e0
0 2
cob=(3)
cfi=(207)
cfn=(942) __mempcpy_avx_unaligned_erms
calls=1 294 
0 18

fn=(988) 0x00000000001091b0
0 2
cob=(3)
cfi=(230)
cfn=(990)
calls=1 30 
0 72

fn=(624) 0x0000000004b416d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(628) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 956
0 5

fn=(770) 0x0000000004b41490
0 8192
cob=(3)
cfi=(206) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(772) __strlen_avx2
calls=4096 50 
0 57344

fn=(862) 0x00000000048b60b0
0 346
cob=(6)
cfi=(170)
cfn=(866)
calls=173 0 
0 4964062
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 741
0 5

fn=(868) 0x0000000000109280
0 344
cob=(7)
cfi=(171)
cfn=(870) gsl_blas_dnrm2
calls=172 0 
0 10576886

fn=(926) 0x0000000004b414d0
0 4
cob=(3)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(928) __strchrnul_avx2
calls=2 51 
0 38

fn=(1064) 0x0000000004d7c510
0 4

fn=(694) 0x00000000001091c0
0 2
cob=(3)
cfi=(193) ./stdio-common/./stdio-common/isoc99_fscanf.c
cfn=(696) __isoc99_fscanf
calls=1 25 
0 1579

fn=(756) 0x0000000000109210
0 2
cob=(7)
cfi=(171)
cfn=(758) gsl_matrix_fscanf
calls=1 0 
0 8949623

fn=(884) 0x00000000001092a0
0 342
cob=(7)
cfi=(171)
cfn=(886) gsl_blas_dgemv
calls=171 0 
0 20097763100

fn=(1036) 0x00000000048b5a50
0 2
cob=(3)
cfi=(230)
cfn=(990)
calls=1 30 
0 72

fn=(546) 0x000000000483f000
0 6
cob=(5)
cfi=(164)
cfn=(550)
calls=1 0 
0 12
0 1
cob=(5)
cfi=(164)
cfn=(558)
calls=1 0 
0 5
0 2

fn=(644) 0x0000000004b41380
0 6
cob=(3)
cfi=(181)
cfn=(646)
calls=3 3287 
0 2259

fn=(690) 0x0000000004b41600
0 2
cob=(3)
cfi=(192)
cfn=(692) __strchr_avx2
calls=1 51 
0 21

fn=(762) 0x00000000048b5ba0
0 8192
cob=(3)
cfi=(193)
cfn=(696)
calls=4096 25 
0 8887263
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 853
0 5

fn=(796) 0x0000000000109310
0 2
cob=(3)
cfi=(215) ./libio/./libio/iofclose.c
cfn=(798) fclose@@GLIBC_2.2.5
calls=1 34 
0 543

fn=(872) 0x00000000048b62b0
0 344
cob=(6)
cfi=(170)
cfn=(876)
calls=172 0 
0 10574874
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 803
0 5

fn=(904) 0x0000000000109220
0 1368
cob=(7)
cfi=(171)
cfn=(906) gsl_blas_daxpy
calls=684 0 
0 14042630

fn=(956) 0x00000000048b5e60
0 42
cob=(3)
cfi=(181)
cfn=(814)
calls=21 3352 
0 2744
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 720
0 5

fn=(1082) 0x0000000004e0c8e8
0 4

fn=(164) 0x0000000004002050
0 22
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=11 175 
0 28659

ob=(3)
fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(234) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(127)
-1 1

fl=(168) ./libio/./libio/vtables.c
fn=(572) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(176) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(632) _setjmp
28 1
+2 1
+2 1
cfi=(177) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(634) __sigsetjmp
calls=1 -2 
* 31

fl=(183) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(652) getrandom
28 1
+1 7
+1 1

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(235) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(235)
+1 5
fe=(125)
-1 1

fl=(197) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(714) fstatat
153 4
-55 4
+70 6
+1 2

fl=(209) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(782) __mpn_mul_1
31 9136
+1 9136
+3 9136
+1 9136
+1 9136
+1 9136
+1 9136
+2 9136
+1 9136
+2 9136
+1 9136
+1 9136
+1 9136
+1 9136
+2 9136
+1 9136
+1 9136
+1 9136
+69 9136
+2 9136
+3 9136

fl=(222) ./stdio-common/./stdio-common/_itoa.c
fn=(932) _itoa_word
163 2
+3 4
+2 2
+9 30
+9 2

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(196) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(712) fstat
29 4
+1 4
+5 6
cfi=(197)
cfn=(714)
calls=2 153 
* 16

fl=(180)
fn=(642)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(51)
cfn=(644)
calls=1 -65 
* 1806
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(187) ./libio/./libio/genops.c
cfn=(670) _IO_no_init
calls=1 563 
* 55
+1 1
+1 1
-1 1
+1 1
cfi=(188) ./libio/./libio/fileops.c
cfn=(674) _IO_new_file_init_internal
calls=1 +32 
* 113
+1 5
cfi=(188)
cfn=(682) _IO_file_fopen@@GLIBC_2.2.5
calls=1 213 
* 204
* 2
-38 2
+50 7

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(235)
+1 5
fe=(85)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(173) ./csu/../csu/libc-start.c
fn=(608) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(174) ./stdlib/./stdlib/cxa_atexit.c
cfn=(610) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(624)
calls=1 0 
* 968
+2 2
+8 4
cfi=(175) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(630) (below main)
calls=1 29 
* 20426132147
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(614)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(8) /home/prometheus/Рабочий стол/ECM/parallels/lab2/sequentional/Exec/app
cfi=(172) ???
cfn=(618) 0x0000000000001530
calls=1 0 
* 12
-1 4

fl=(186) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(668) brk
35 7
+1 28
+1 14
+6 7
+1 7

fl=(190) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(686) open
30 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(233) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1098) _Exit
27 2
+3 1
+1 2

fl=(198) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(722) read
25 19
+1 114
+1 19

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(156) ./ctype/./ctype/ctype-info.c
fn=(510) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(221) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(924) __vfprintf_internal
1180 12
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(236) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(221)
1244 5
fi=(236)
111 1
cob=(2)
cfi=(51)
cfn=(926)
calls=1 0 
* 21
fe=(221)
1259 1
fi=(236)
111 1
fe=(221)
1259 3
239 1
fi=(237) ./stdio-common/../libio/libioP.h
940 1
fe=(221)
1263 1
fi=(237)
942 1
-2 1
fe=(221)
1263 1
fi=(237)
940 2
+2 2
+1 2
fe=(221)
239 4
cfi=(188)
cfn=(930) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1197 
* 20
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 15
+39 1
-51 1
-1 1
-1 1
-1 1
+5 1
1501 1
fi=(236)
88 1
fe=(221)
1352 1
-46 1
-4 1
+50 1
1501 1
1295 1
-1 1
-1 1
-1 1
-1 1
+16 2
1608 2
+1 2
+3 12
-4 9
1259 4
cfi=(189) ./nptl/./nptl/libc-cleanup.c
cfn=(678) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 13
-1 2
1609 2
cfi=(189)
cfn=(680) __libc_cleanup_pop_restore
calls=1 39 
* 8
+2 1
1484 1
-5 8
-1 1
+1 8
+37 13
cfi=(222)
cfn=(932)
calls=1 163 
* 40
* 31
192 2
+47 1
fi=(237)
942 3
+1 2
fe=(221)
239 4
cfi=(188)
cfn=(930)
calls=1 1197 
* 665
* 2
127 13
1517 2
-54 1
+53 12
+73 1
fi=(236)
111 1
fe=(221)
1583 1
fi=(236)
111 2
cob=(2)
cfi=(51)
cfn=(926)
calls=1 0 
* 21
fe=(221)
239 1
fi=(237)
942 1
fe=(221)
1593 1
fi=(236)
111 1
fi=(237)
942 1
fe=(221)
1593 1
fi=(237)
942 1
+1 2
fe=(221)
239 4
cfi=(188)
cfn=(930)
calls=1 1197 
* 233
* 2
127 13
1593 2
+2 3
-79 20
192 2
1516 8

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(229) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(980) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 2
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(181)
fn=(966) munmap_chunk
3044 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 1
-1 2
+7 1
-8 1
+8 1
-6 1
+7 1
-1 2
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(224) ./misc/../sysdeps/unix/syscall-template.S
cfn=(968) munmap
calls=1 117 
* 6

fn=(656) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(658) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(660) sysmalloc
2548 27
+20 12
+11 6
+1 8
+26 2
+1 6
+1 2
+9 12
+6 6
+3 6
2941 4
+1 2
+5 4
+3 4
+5 4
-2 2
+2 2
-1 2
+1 2
-3 2
+3 2
+1 2
-1 6
+1 2
+2 4
2581 3
+4 3
+9 4
cfn=(832) sysmalloc_mmap.constprop.0
calls=1 2420 
* 63
+1 2
2964 33
2687 4
+9 8
+13 6
+8 10
+8 4
+39 4
+2 6
+6 6
+1 1
2946 1
2773 3
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(182) ./malloc/./malloc/arena.c
565 2
fe=(181)
2727 2
cfi=(184) ./malloc/./malloc/morecore.c
cfn=(664) __glibc_morecore
calls=2 25 
* 100
+1 4
-1 2
+1 2
2028 2
2729 2
2028 2
2729 2
2028 4
2730 2
+3 4
+33 4
2610 4
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(184)
cfn=(664)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(832)
2420 3
+13 3
+5 2
+3 9
cfi=(218) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(834) mmap
calls=1 47 
* 9
* 1
+3 2
+4 2
2028 4
2466 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 5

fn=(646)
3287 144
+7 48
1343 46
+19 96
3306 96
+3 46
+10 72
+28 120
1362 24
3304 72
-63 4
cfn=(656)
calls=1 -6 
* 484
+68 2
+1 4
+1 48
+10 96
cfn=(658)
calls=24 1343 
* 4994
+1 120
fi=(182)
162 46
315 1
cfn=(650) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(181)
1343 2

fn=(960) systrim.constprop.0
2986 5
-9 15
+9 10
+2 5
+1 10
+5 5
+1 5
-1 10
+4 25
+2 10
-10 1
+50 20
-33 8
cfi=(184)
cfn=(664)
calls=4 25 
* 112
* 4
+1 16
+12 12
cfi=(184)
cfn=(664)
calls=4 25 
* 180
+1 8
cfi=(184)
cfn=(664)
calls=4 25 
* 112
+2 4
+2 8
+4 8
+4 8
-1 4
+1 8
+2 8

fn=(658)
1343 50
3771 25
1362 25
3771 200
1362 50
3904 16
+2 16
-2 16
+2 32
1362 50
3811 50
4397 50
3838 50
+63 22
+62 339
+1 27
3853 42
-10 14
+2 70
4399 32
3903 16
4399 208
3983 16
+1 16
-1 32
-1 32
+2 32
-1 9
+1 9
-1 18
-1 18
+2 18
-2 72
+12 24
-6 24
+73 96
-67 73
-6 1
+73 4
-67 3
4158 13
-91 13
+91 26
-91 13
-74 13
3181 13
4067 13
3181 26
4025 26
3183 26
3997 52
+1 13
+2 26
+1 39
+2 13
+1 52
+2 52
-10 13
+12 26
+1 26
+2 26
+11 40
+31 7
+1 7
+4 14
+29 14
+60 7
+2 14
-2 14
+2 7
+7 7
-9 21
+9 7
-7 7
+1 7
+1 7
+6 14
4413 225
4095 70
+1 21
+1 7
-1 7
+4 14
+66 21
3994 21
4183 38
+2 27
+3 9
-3 9
+3 18
+68 38
+1 19
+1 19
-1 19
+1 19
+1 38
+1 57
+5 38
+16 15
+2 30
-4 44
+8 7
+3 14
3963 4
4144 21
4023 14
+1 12
+5 6
-1 12
+3 6
-1 6
+1 12
+1 6
+1 12
+2 12
+4 6
+6 6
-6 42
+2 18
+1 6
2005 18
4269 57
+3 44
-3 30
+3 40
-3 20
+3 27
+97 12
+1 24
+2 24
+3 42
+17 9
3904 6
4299 21
+3 14
+2 7
+3 14
-3 7
+3 14
cfn=(830) unlink_chunk.constprop.0
calls=7 1626 
* 266
+3 28
+15 14
-5 7
+5 14
+1 14
+3 7
+1 7
+1 7
+3 14
+1 6
+1 14
+2 14
+3 56
+2 21
+1 7
2005 7
4347 7
2005 14
4272 1
+2 4
+1 2
-1 24
+1 12
-3 12
4380 9
-2 18
+2 9
-1 9
+6 9
-5 9
-3 9
+3 9
+2 9
-2 36
2005 9
4382 9
2005 18
4407 12
cfn=(660)
calls=3 2548 
* 504
* 3
+1 6
2005 9

fn=(818) _int_free
4421 176
+10 22
-10 66
+10 44
+6 110
+1 44
+4 88
+8 110
-1 44
+1 44
+29 15
-20 15
-6 15
+6 30
+20 60
+14 14
4702 242
4569 14
+3 7
+3 21
+7 7
-4 7
+4 14
+3 14
+5 21
+3 14
+1 14
+1 14
2012 21
4601 14
+1 1
+2 1
-1 1
+2 4
+2 2
cfn=(830)
calls=1 1626 
* 25
+3 14
+5 4
+4 2
+9 2
-1 2
+1 6
+1 4
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
+30 14
+20 21
3181 15
+4 15
-4 15
+2 60
+1 15
+1 15
4482 15
4635 6
+38 15
+3 10
+2 5
-2 5
-23 5
+1 15
+1 10
-68 21
-2 14
+93 20
+2 10
cfn=(960)
calls=5 2986 
* 621
* 5

fn=(814)
3352 23
+4 46
-4 23
+14 23
-14 46
+12 23
+4 23
-4 23
+4 46
+17 66
fi=(182)
162 66
fe=(181)
3391 44
cfn=(818)
calls=22 4421 
* 2354
+3 22
+1 88
-23 3
+2 4
+7 2
cfn=(966)
calls=1 3044 
* 35
+13 1
+1 4

fn=(830)
1626 8
+2 40
+3 16
+1 8
-1 24
+3 32
+3 8
+1 8
+1 40
+2 14
+1 42
+3 14
+14 7
+1 14
+3 16

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(184)
fn=(664)
25 15
+1 30
-1 15
+4 15
cfi=(185) ./misc/./misc/sbrk.c
cfn=(666) sbrk
calls=15 +8 
* 397
+1 30
+4 30

fl=(166) ./misc/./misc/init-misc.c
fn=(566) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(568)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(177)
fn=(634)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(178) ./setjmp/./setjmp/sigjmp.c
cfn=(636) __sigjmp_save
calls=1 -56 
* 9

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(234)
+1 5
fe=(117)
-1 1

fl=(165) ./csu/./csu/init-first.c
fn=(564) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(166)
cfn=(566)
calls=1 -41 
* 61

fl=(155) ./elf/./elf/libc_early_init.c
fn=(508) __libc_early_init
33 7
+2 1
cfi=(156)
cfn=(510)
calls=1 -6 
* 17
+3 1
fi=(158) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(155)
+8 1
-3 1
fi=(158)
-5 1
cfi=(157) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(512) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(238) ./elf/../nptl/nptl-stack.h
+13 3
fi=(158)
-13 1
fi=(238)
+13 2
fi=(158)
-4 1
fi=(238)
+4 2
fi=(158)
-6 1
fi=(238)
+6 1
fi=(158)
-12 1
+6 6
+1 1
+4 1
cfi=(159) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(516) __pthread_tunables_init
calls=1 -7 
* 1016
fe=(155)
-10 3
+2 2
-2 1
cfi=(162) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(530) __lll_elision_init
calls=1 +49 
* 147

fl=(213) ./stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
fn=(792) __mpn_construct_double
29 4096
+10 4096
-6 4096
+7 40960
+6 8192
+1 4096

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(189)
fn=(678)
24 4102
+3 8204
+3 16408
+1 4102
+2 4102
+1 4102

fn=(680)
39 4102
+3 8204
+2 8204
+1 8204
+2 4102

fl=(224)
fn=(968)
117 5
+5 1

fl=(230)
fn=(990)
30 10
+3 10
-3 35
+3 20
+3 15
+4 30
-4 15
+58 20
+4 30
-4 15
+11 10
+1 10
cfi=(231) ./posix/./posix/register-atfork.c
cfn=(992) __unregister_atfork
calls=5 -30 
* 80
+1 20
+1 40

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(167)
fn=(570)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(223) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(948) write
25 1
+1 7
+1 1

fl=(210) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(784) __mpn_lshift
28 12245
+1 12245
+1 12245
+2 12245
+1 12245
+1 12245
+12 12245
+1 12245
+1 12245
+1 12245
+1 12245
+1 12245
+1 12245
+6 12245
+1 12245
+1 12245

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(204) ./stdlib/./stdlib/strtod.c
fn=(766) __strtod_internal
68 4096
+1 12288
cfi=(205) ./stdlib/./stdlib/strtod_l.c
cfn=(768) ____strtod_l_internal
calls=4096 508 
* 4843446

fl=(207)
fn=(778)
307 9417
+1 9417
+6 9417
+1 9417
+42 9417
+1 9417
+2 9417
+1 9417
+55 9417
+1 9417
+1 9417
+1 9417
+1 9417

fn=(942)
294 1
+1 1
+1 1
+1 1
+17 1
+1 1
+42 1
+1 1
+2 1
+1 1
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1

fl=(162)
fn=(530)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(174)
fn=(610)
69 9
-28 2
+2 6
+1 2
cfn=(612) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(612)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(182)
fn=(650)
313 1
fi=(181)
3162 3
fe=(182)
313 5
+5 1
fi=(181)
3162 2
cfi=(183)
cfn=(652)
calls=1 28 
* 9
* 2
fe=(182)
343 2
+4 3
fi=(181)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(182)
352 3
fi=(181)
1977 1
+1 1
+2 1
fe=(182)
352 1
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 2
+63 7

fl=(208) ./stdlib/./stdlib/mul.c
fn=(780) __mpn_mul
48 155312
+6 18272
+12 18272
+76 100496
-71 9136
+1 18272
+9 9136
cfi=(209)
cfn=(782)
calls=9136 -50 
* 191856
+2 27408
+1 9136
+4 18272

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(159)
fn=(516)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -51 
* 972
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -53 
* 23
+2 6

fl=(147)
fn=(480) time
38 1
fi=(239) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(147)
-3 2

fn=(880)
31 2
+1 8
+1 2

fl=(195) ./libio/./libio/filedoalloc.c
fn=(708) _IO_file_doallocate
78 18
+6 8
fi=(217) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(195)
84 6
cfi=(188)
cfn=(710) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(644)
calls=2 0 
* 459
* 2
+1 4
+2 8
cfi=(187)
cfn=(716) _IO_setb
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(240) ./libio/../include/sys/sysmacros.h
-44 6
fe=(195)
+44 1
-2 2
+5 2

fl=(218)
fn=(834)
47 2
+3 2
+8 4
+2 1

fl=(187)
fn=(670)
563 10
+1 1
cfn=(672) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(1086) _IO_flush_all_lockp
686 12
+5 6
cfi=(189)
cfn=(678)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(217)
940 4
fe=(187)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(189)
cfn=(680)
calls=1 39 
* 8
+4 12

fn=(706) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(217)
940 6
+2 4
+1 4
fe=(187)
347 4
cfi=(195)
cfn=(708)
calls=2 78 
* 657
* 4
+3 8

fn=(672)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(724) _IO_sputbackc
635 40980
+3 24588
+1 16392
+9 8196
+3 32784
-10 16392
+1 8196
+5 8196

fn=(1094) _IO_default_setbuf
452 2
fi=(217)
940 1
fe=(187)
452 2
fi=(217)
940 1
fe=(187)
452 1
fi=(217)
940 1
fe=(187)
452 4
+1 1
fi=(217)
942 2
+1 2
fe=(187)
453 2
cfi=(188)
cfn=(1096) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(1084) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(1086)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(189)
cfn=(678)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(217)
940 4
fe=(187)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(217)
942 2
+1 2
fe=(187)
824 4
cfi=(188)
cfn=(1092) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(189)
cfn=(680)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(806) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(702) _IO_default_uflow
361 38
fi=(217)
940 38
fe=(187)
361 19
fi=(217)
940 19
fe=(187)
361 38
+1 19
fi=(217)
942 38
+1 38
fe=(187)
362 38
cfi=(188)
cfn=(704) _IO_file_underflow@@GLIBC_2.2.5
calls=19 +99 
* 2194
+1 38
+2 76
+1 76

fn=(800) _IO_un_link
53 2
+1 4
+28 2
cfn=(802) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(802)
52 2
+7 1
-7 7
+6 6
cfi=(189)
cfn=(678)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(189)
cfn=(680)
calls=1 -40 
* 8
+3 9

fn=(938) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(217)
940 1
fe=(187)
371 1
fi=(217)
940 1
fe=(187)
371 1
fi=(217)
940 1
fe=(187)
371 2
+28 8
fi=(217)
942 4
+1 4
fe=(187)
399 8
cfi=(188)
cfn=(934) _IO_file_overflow@@GLIBC_2.2.5
calls=2 731 
* 68
* 4
+2 2
-22 14
+25 1
-29 1
+29 7

fn=(676) _IO_link_in
87 14
+1 2
-1 6
+1 6
+18 20
-16 1
+2 3
-2 1
+2 1
+1 1
-1 3
cfi=(189)
cfn=(678)
calls=1 -68 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+5 1
-3 1
-2 2
+3 1
-1 1
+3 12
+1 1
+1 7
+1 2
cfi=(189)
cfn=(680)
calls=1 -64 
* 8
+3 1

fn=(700) __uflow
299 95
+1 57
+5 57
+3 19
173 19
308 38
+2 38
+6 38
+7 19
fi=(217)
940 57
+2 38
+1 38
fe=(187)
323 19
+1 19
-1 19
+1 38
-1 19
cfn=(702)
calls=19 +38 
* 2669
-23 38
+21 57

fn=(716)
329 27
+1 14
+5 6
-3 3
+3 12
+3 13
-7 1
cob=(2)
cfi=(51)
cfn=(812)
calls=1 0 
* 134
+4 3

fn=(718) _IO_switch_to_get_mode
164 95
+1 57
+3 57
+4 38
+1 38
+7 19
-4 19
+4 19
-2 38
+3 19
+1 76

fn=(824) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(191) ./string/../string/strstr.c
fn=(688) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(51)
cfn=(690)
calls=1 -84 
* 23
* 1
+1 2
+44 1
+32 12

fl=(215)
fn=(798)
34 5
+14 3
fi=(217)
883 2
+1 3
fe=(215)
57 1
fi=(217)
940 3
+2 2
+1 2
fe=(215)
57 3
cfi=(188)
cfn=(822) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 29
+1 3
+13 2
fi=(217)
855 4
+1 4
+6 2
cob=(2)
cfi=(51)
cfn=(812)
calls=1 0 
* 91
fe=(215)
76 5
-27 1
cfi=(187)
cfn=(800)
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(217)
883 2
fe=(215)
52 2
+1 2
cfi=(188)
cfn=(804) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 241
fi=(217)
883 1
fe=(215)
53 1
fi=(217)
883 2
+1 4
fe=(215)

fl=(199) ./stdlib/../stdlib/strtol.c
fn=(726) __strtoul_internal
97 2
+1 6
cfi=(200) ./stdlib/../stdlib/strtol_l.c
cfn=(728) ____strtoul_l_internal
calls=2 225 
* 246

fl=(205)
fn=(774) str_to_mpn.constprop.0
365 57057
+13 8151
-13 16302
+14 48906
+13 8151
-17 8151
-1 8151
+39 264968
+3 8186
+7 4093
+3 12279
+1 4093
-1 4093
+3 8186
-3 124298
+1 62149
-1 62149
+3 124298
-47 116182
+49 32604
+7 24453
+2 24453
+2 8151
+1 8151
+15 73359

fn=(786) round_and_return
215 65536
fi=(211) ./stdlib/../sysdeps/generic/get-rounding-mode.h
94 4096
+1 32768
fe=(205)
218 8192
fi=(212) ./stdlib/../include/rounding-mode.h
46 24576
+6 12288
fe=(205)
320 4050
fi=(214) ./stdlib/../stdlib/gmp.h
447 2025
fe=(205)
328 2025
fi=(214)
448 2025
fe=(205)
328 2025
+10 4050
-25 8192
-80 4096
+39 4096
-46 4096
+43 4096
+3 4096
-3 12288
+50 8192
+36 4096
-5 8192
+5 12288
+1 4096
-1 8192
+1 24576
-1 4096
cfi=(213)
cfn=(792)
calls=4096 29 
* 65536
-3 8192
+1 4096

fn=(768)
508 28672
+45 4096
-45 16384
+53 12288
+26 4096
-24 8192
+32 12288
+1 12288
cob=(2)
cfi=(51)
cfn=(770)
calls=4096 0 
* 65536
+1 12288
-1 4096
+1 8192
+4 4096
+10 4096
-4 8192
+3 16384
+1 8192
+3 8192
-12 4096
+17 8192
+13 24576
+1 8192
+8 12288
1770 45056
689 12288
+19 8110
+24 82
+1 123
+1 246
+31 8192
+10 35508
+1 8192
+12 8192
+16 8192
+42 8192
+9 32768
+1 8192
732 4055
+1 8110
514 4055
732 4055
+1 4055
+1 4055
-1 8110
+6 369
+1 82
+39 15480
+22 15480
-26 7740
+87 8192
+1 4096
+1 12288
+1 24576
+3 117336
+3 138
-6 46
-1 46
+1 92
+6 175383
-6 58461
-1 58461
+1 116922
+9 8192
+6 8192
+2 20480
+13 4096
1013 8192
+2 8192
+27 8192
+1 8192
+2 8192
+3 8192
+9 3
+2 6
-2 6
+2 6
+9 9
+1 15
+3 15
+4 3
+1 3
-1 3
+5 8192
+92 4096
+2 40960
+1 4096
+1 4096
+3 8192
-3 4096
+3 8192
+12 8192
+3 8192
1357 205
+18 82
+3 41
+13 41
-13 287
+3 41
+10 164
+5 123
603 246
1399 82
+3 123
-3 41
+3 246
-3 8110
+3 12165
-3 4055
+3 24330
+8 4096
-55 4096
+58 4096
+1 4096
-4 4096
+20 12288
-20 8192
-57 4096
+57 4096
+20 28672
-77 8192
+72 4096
-1 4096
+1 16384
cob=(2)
cfi=(51)
cfn=(776)
calls=4096 0 
* 61440
+15 7380
+1 7380
+2 14760
-26 33032
+7 13232
+1 13232
-5 13232
+2 26464
+8 63952
cfi=(208)
cfn=(780)
calls=9136 48 
* 575568
+4 18272
+1 18272
+1 18272
+1 9136
+3 9136
-4 9136
+5 9136
+2 22249
+2 32768
+4 36864
cfn=(774)
calls=4096 365 
* 874044
+17 12288
+2 8192
-2 8192
+2 8192
+7 4096
+10 8192
+2 8192
689 123
+19 41
514 41
708 82
514 82
710 82
-1 123
+38 82
1198 56770
cfn=(774)
calls=4055 365 
* 246970
+6 8110
-6 4055
+6 4055
+20 4055
-20 12165
+44 4055
+1 4055
-1 4055
+1 4055
-1 4055
+1 8110
+4 8110
+6 8110
+32 8110
+39 32440
cob=(2)
cfi=(51)
cfn=(776)
calls=4055 0 
* 60825
+27 28385
+9 12165
+3 8110
+1 4055
1485 12165
1370 8110
1494 4096
+1 4096
+1 28672
+42 12288
-38 4096
+38 12288
-38 16384
+38 48742
+6 4096
-1 4096
-1 8192
+2 4096
-1 4096
-1 24576
cfn=(786)
calls=4096 215 
* 356168
* 4096
-4 779
-66 20475
cfi=(210)
cfn=(784)
calls=4095 28 
* 65520
+1 20475
cfi=(210)
cfn=(784)
calls=4095 28 
* 65520
+1 8190
+64 28385
cfi=(210)
cfn=(784)
calls=4055 28 
* 64880
* 8110
+4 4055
-4 8110
+2 4055
-94 5064
cob=(2)
cfi=(51)
cfn=(776)
calls=1266 0 
* 18990
* 1266

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(234)
+1 5
fe=(109)
-1 1

fl=(228) ./nptl/./nptl/pthread_mutex_lock.c
fn=(978) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(188)
fn=(822)
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(187)
cfn=(824)
calls=1 601 
* 16

fn=(946) _IO_file_write@@GLIBC_2.2.5
1173 7
+2 6
+5 1
cfi=(223)
cfn=(948)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(682)
213 11
+9 2
+2 6
356 12
247 6
+33 4
cfn=(684) _IO_file_open
calls=1 -98 
* 91
* 1
+3 2
+3 3
cfi=(191)
cfn=(688)
calls=1 77 
* 57
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(710)
1146 2
+1 4
cfi=(196)
cfn=(712)
calls=2 29 
* 30

fn=(804)
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(187)
cfn=(806)
calls=1 960 
* 10
+3 3
fi=(217)
940 3
+2 2
+1 2
fe=(188)
142 2
cfn=(808) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(187)
cfn=(716)
calls=1 329 
* 165
+1 1
+3 1
-3 3
+3 1
cfi=(187)
cfn=(800)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(808)
1164 1
+3 2
cfi=(216) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(810) __close_nocancel
calls=1 25 
* 6

fn=(1092)
381 3
+1 1
cfi=(187)
cfn=(1094)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(704)
461 19
+4 57
-4 152
+7 38
+6 57
+3 38
+12 36
+9 38
fi=(217)
940 19
+2 19
-2 19
fe=(188)
505 38
cfi=(187)
cfn=(718)
calls=19 164 
* 475
+6 19
+5 19
-5 19
fi=(217)
942 38
fe=(188)
511 19
fi=(217)
942 19
fe=(188)
511 57
fi=(217)
943 38
fe=(188)
516 76
cfn=(720) _IO_file_read
calls=19 1130 
* 266
+2 38
+16 19
-9 19
+9 38
+2 38
+1 152
-57 3
+5 2
cfi=(187)
cfn=(706)
calls=1 343 
* 306
+4 4

fn=(934)
731 20
+1 16
+7 18
+37 3
-2 6
+3 4
+3 6
+1 6
+1 8
+4 2
+1 8
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(936) _IO_do_write@@GLIBC_2.2.5
calls=2 423 
* 113
-31 2
cfi=(187)
cfn=(706)
calls=1 343 
* 403
+1 1
+9 1
-9 5

fn=(1096)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(684)
182 2
+3 1
-3 7
+2 2
+4 1
cfi=(190)
cfn=(686)
calls=1 30 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(187)
cfn=(676)
calls=1 87 
* 24
+1 1
+1 4

fn=(930)
1197 15
+7 3
-7 9
+6 10
+9 4
-2 8
+17 3
+6 1
+2 1
+2 2
-2 1
+1 1
+1 1
-2 1
cob=(2)
cfi=(51)
cfn=(940)
calls=1 0 
* 20
* 1
+4 2
+28 27
-55 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(217)
940 3
+2 2
+1 2
fe=(188)
1243 1
fi=(217)
940 3
+2 2
+1 2
fe=(188)
1243 6
cfn=(934)
calls=2 731 
* 591
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(187)
cfn=(938)
calls=1 371 
* 139
+2 3
-48 3
-2 2
+4 1
+11 3
443 2

fn=(936)
423 2
+2 6
+1 1
-3 1
fi=(217)
940 1
fe=(188)
423 2
fi=(217)
940 1
fe=(188)
423 1
fi=(217)
940 2
fe=(188)
423 5
+20 1
-10 2
+7 4
fi=(217)
942 2
+1 2
fe=(188)
448 4
cfn=(946)
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
-28 4
+1 8
+28 2

fn=(674)
106 1
+5 1
-5 2
+4 1
+3 1
cfi=(187)
cfn=(676)
calls=1 -26 
* 104
+1 1
+1 2

fn=(720)
1130 19
+1 19
+2 19
-1 19
+1 38
cfi=(198)
cfn=(722)
calls=19 25 
* 152

fl=(220)
fn=(922)
25 11
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(221)
cfn=(924)
calls=1 1180 
* 1367
+4 5

fl=(178)
fn=(636)
28 3
+2 2
-1 1
+5 3

fl=(157)
fn=(512)
38 2
+1 7
+1 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(234)
+1 5
fe=(105)
-1 1

fl=(200)
fn=(728)
225 6
+54 2
-54 6
+19 2
-19 6
+14 2
-14 4
+26 4
+31 8
+9 12
+2 4
+5 4
-1 2
+6 4
+4 4
+10 4
+10 8
-82 2
372 6
+1 6
+4 2
+56 8
309 2
449 2
+10 6
-10 2
+10 2
+12 4
-5 4
+5 4
+1 12
-41 8
+2 12
+2 12
+28 12
+3 8
+11 4
+5 6
+1 2
+12 4
+11 12
+18 18
324 4

fl=(225) ./stdlib/./stdlib/exit.c
fn=(972) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(227) ./elf/./elf/dl-fini.c
cfn=(976) _dl_fini
calls=1 -82 
* 1593
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(187)
cfn=(1084)
calls=1 863 
* 365
* 3
+2 2
cfi=(233)
cfn=(1098)
calls=1 27 
* 5
-90 1
cfi=(226) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(974) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(970) exit
142 3
+1 3
-1 1
+1 1
cfn=(972)
calls=1 40 
* 2054

fl=(194) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(698) __vfscanf_internal
278 53261
+10 20485
+1 4097
fi=(201) ./stdio-common/../include/scratch_buffer.h
78 4097
fe=(194)
289 4097
fi=(201)
77 8194
fe=(194)
339 4097
fi=(201)
77 4097
fe=(194)
339 16388
+6 12292
+3 16388
+4 8194
+13 4097
-6 4097
+8 8194
-8 4097
+8 4097
+5 4097
-5 4097
+5 24582
cfi=(189)
cfn=(678)
calls=4097 24 
* 40970
* 12291
+9 4097
-4 4097
+4 12291
570 4097
284 4097
-1 4097
+10 4097
-11 4097
570 8194
2429 16388
328 8194
+4 4097
-5 4097
-1 4097
-1 4097
-12 4097
2180 4097
2429 4097
2180 20485
418 8198
+24 8198
+1 8198
+3 5
-65 16396
3015 20485
222 8196
+1 8196
-1 4098
488 4098
222 4098
488 8196
222 4098
488 8196
345 8192
+27 45067
482 4098
+22 16392
+25 4098
-4 16392
+7 40980
+71 2
-67 2
-4 2
+80 8196
+5 4098
-1 8196
+1 8196
+1 12291
+3 12294
+1 32784
+6 49161
+3 16384
-3 8192
+3 32774
-3 3
+3 12
-3 16390
+4 28686
+1 20490
+4 8196
-4 8196
cfi=(187)
cfn=(724)
calls=4098 +2 
* 77862
+4 32784
-9 6
cfi=(187)
cfn=(700)
calls=3 299 
* 799
* 6
3025 53261
cfi=(189)
cfn=(680)
calls=4097 39 
* 32776
fi=(201)
85 12291
fe=(194)
3029 8194
+17 8194
+6 49164
442 1
+6 2
618 12288
-73 12288
+8 4096
-21 8192
637 4096
1912 32768
+2 8192
-2 4096
+2 12288
+7 8192
-7 4096
260 4096
1921 4096
+12 20480
+21 8192
263 12288
2421 8192
+10 4096
206 4096
2431 4096
+2 4096
-2 4096
+2 4096
-5 8192
+33 8192
+4 12288
1398 16
+5 6
+9 12
1733 4
+9 2
fi=(201)
113 8
fe=(194)
1742 4
fi=(201)
113 6
fe=(194)
1740 30
260 8
1797 4
260 8
+3 12
1799 16
+2 36
-68 8
+2 12
+2 10
+67 4
206 2
1811 4
214 4
1812 4
+28 12
cfi=(187)
cfn=(724)
calls=2 635 
* 38
260 6
+3 6
1844 4
1669 2
206 2
1862 4
1669 4
1861 6
+7 6
+3 10
+6 2
-4 4
+18 18
+9 4
1742 10
1435 8
+3 8
1865 2
cfi=(199)
cfn=(726)
calls=2 97 
* 254
* 4
+25 4
+1 6
+42 8192
-15 8192
2018 20480
260 82
+3 123
2021 287
+1 123
-5 82
+22 41
+5 8192
+11 4096
+11 8192
+55 4096
-66 8192
+66 8192
-55 4096
+55 8192
-55 8192
-11 4096
+11 8192
260 132494
+3 198741
2159 132494
2053 66247
2159 422010
+4 70327
-4 70327
231 70327
2163 210981
2044 140654
2163 16
-4 16
231 16
2163 48
2044 32
+6 223317
+5 16384
+33 8192
+4 8192
-4 16384
+2 8192
+2 8192
-2 8192
+13 8192
+37 12288
+19 16384
231 4096
2166 8192
206 4096
+8 4096
2174 8192
214 4096
2412 20480
260 12288
2159 32
cfi=(187)
cfn=(700)
calls=16 299 
* 2592
* 48
2055 24576
+8 16384
+1 49152
+28 24576
+1 12288
+13 12288
fi=(201)
113 28672
fe=(194)
260 12288
+3 12288
2106 32768
+2 4096
+2 4096
-2 8192
2448 4096
-2 8192
+2 4096
cfi=(204)
cfn=(766)
calls=4096 68 
* 4859830
+2 20480
+1 45056
206 4096
2451 8192
2017 4055
-99 8110
2024 205
+82 20480
+46 16384
cfi=(187)
cfn=(724)
calls=4096 635 
* 77824
* 4096
637 4
2152 24576

fl=(175)
fn=(630)
29 4
+15 1
-15 5
+15 1
cfi=(176)
cfn=(632)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(179) /home/prometheus/Рабочий стол/ECM/parallels/lab2/sequentional/main.c
cfn=(638) main
calls=1 209 
* 20426130023
* 1
+16 1
cfi=(225)
cfn=(970)
calls=1 +68 
* 2062

fl=(216)
fn=(810)
25 1
+1 4
+1 1

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(185)
fn=(666)
37 30
+6 15
-6 15
+3 15
-3 30
+3 15
+3 15
+20 9
+15 75
-20 30
+1 2
cfi=(186)
cfn=(668)
calls=1 -24 
* 9
* 2
+4 1
-1 30
+4 12
+2 8
-2 12
+8 4
cfi=(186)
cfn=(668)
calls=4 -39 
* 36
* 2
cfi=(186)
cfn=(668)
calls=2 -39 
* 18
* 12

fl=(193)
fn=(696)
25 45067
+4 4097
+1 8194
-1 20485
+1 4097
cfi=(194)
cfn=(698)
calls=4097 278 
* 8786417
+4 20485

fl=(206)
fn=(772)
50 4096
+13 4096
+1 4096
+1 4096
+3 4096
+2 4096
+1 4096
+3 4096
+1 4096
+8 4096
+1 4096
+1 4096
+5 8192

fl=(226)
fn=(974)
149 4
+1 4
+18 4

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(231)
fn=(992)
76 10
+1 5
-1 5
+1 15
fi=(232) ./posix/../malloc/dynarray-skeleton.c
243 5
fe=(231)
65 10
+38 20
+1 10

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(192)
fn=(928)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+6 2
+1 4

fn=(692)
51 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+23 1
+1 2

fl=(203)
fn=(754)
181 14
+1 42
+5 14
+1 14
+1 14
+1 14
+69 14
+1 14
+88 14
+1 14
+1 14
+1 268828686
+1 14
+1 28

ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
-1 4
+1 4
fe=(137)

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(133)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(169) ???
fn=(1076) 0x000000000000e3b0
0 5

fn=(578) 0x000000000000e460
0 12

fn=(1066) 0x000000000000e420
0 9
cob=(2)
cfi=(51)
cfn=(1072)
calls=1 0 
0 74
0 1
cfn=(1076)
calls=1 0 
0 5
0 3

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

ob=(7)
fl=(171)
fn=(758)
0 28
cfn=(760) gsl_block_raw_fscanf
calls=1 0 
0 8949595

fn=(906)
0 8208
cob=(2)
cfi=(51)
cfn=(908)
calls=684 0 
0 14032370
0 2052

fn=(964)
0 20
cfn=(954) gsl_block_free
calls=2 0 
0 546
0 6
cob=(2)
cfi=(51)
cfn=(956)
calls=2 0 
0 182

fn=(1030) 0x000000000005c4f0
0 9
cob=(2)
cfi=(51)
cfn=(1036)
calls=1 0 
0 74
0 1
cfn=(1040) 0x000000000005c480
calls=1 0 
0 5
0 3

fn=(842)
0 30
cfn=(844) gsl_vector_alloc
calls=5 0 
0 4179
0 40
cob=(2)
cfi=(51)
cfn=(748)
calls=5 0 
0 163935
0 30
cob=(2)
cfi=(51)
cfn=(748)
calls=5 0 
0 163935
0 25

fn=(598) 0x000000000005c530
0 12

fn=(738) gsl_matrix_alloc
0 16
cob=(2)
cfi=(51)
cfn=(740)
calls=2 0 
0 1317
0 12
cfn=(746) gsl_block_alloc
calls=2 0 
0 1009
0 28

fn=(760)
0 26
cob=(2)
cfi=(51)
cfn=(762)
calls=1 0 
0 2946
0 20475
cob=(2)
cfi=(51)
cfn=(762)
calls=4095 0 
0 8893367
0 32781

fn=(852)
0 45056

fn=(952)
0 50
cfn=(954)
calls=5 0 
0 2398
0 15
cob=(2)
cfi=(51)
cfn=(956)
calls=5 0 
0 455

fn=(870)
0 860
cob=(2)
cfi=(51)
cfn=(872)
calls=172 0 
0 10576026

fn=(838)
0 286720

fn=(860) gsl_blas_dcopy
0 2076
cob=(2)
cfi=(51)
cfn=(862)
calls=173 0 
0 4965154
0 519

fn=(896)
0 6669
cob=(2)
cfi=(51)
cfn=(898)
calls=513 0 
0 16824084
0 2052

fn=(954)
0 49
cob=(2)
cfi=(51)
cfn=(956)
calls=7 0 
0 2237
0 21
cob=(2)
cfi=(51)
cfn=(956)
calls=7 0 
0 637

fn=(1040)
0 5

fn=(844)
0 35
cob=(2)
cfi=(51)
cfn=(740)
calls=5 0 
0 1360
0 25
cfn=(746)
calls=5 0 
0 2694
0 65

fn=(886)
0 4275
cob=(2)
cfi=(51)
cfn=(888)
calls=171 0 
0 20097758141
0 684

fn=(736)
0 18
cfn=(738)
calls=2 0 
0 2382
0 18
cob=(2)
cfi=(51)
cfn=(748)
calls=2 0 
0 134251342
0 12
cob=(2)
cfi=(51)
cfn=(748)
calls=2 0 
0 134250534
0 14

fn=(746)
0 49
cob=(2)
cfi=(51)
cfn=(740)
calls=7 0 
0 1419
0 35
cob=(2)
cfi=(51)
cfn=(740)
calls=7 0 
0 2137
0 63

fn=(848)
0 65536

fn=(858)
0 1557
cfn=(860)
calls=173 0 
0 4967749
0 519

fn=(916)
0 3503790

ob=(1)
fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 12
+1 12
+5 18
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=6 153 
* 48

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(504) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7206

fl=(7) ./elf/./elf/dl-minimal.c
fn=(496) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(151) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(492) __rtld_malloc_init_real
76 2
+10 1
fi=(150) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(150)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(150)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(150)
-24 1
fe=(7)
+22 1
+2 2
fi=(150)
-19 1
fe=(7)
+19 1
cfn=(496)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(47) ./elf/../elf/dl-tls.c
fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(482) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 40
+1 40
+32 40
-33 80
+1 94
+2 238
+2 238
-2 476
+20 462
+2 462
-12 198
+2 198
+14 198
+1 198
-29 396
+32 21
-28 14
+8 7
-2 14
+1 14
-1 7
+2 22
+1 3
-1 4
+2 7
-3 7
+3 21
+1 3
-1 4
+2 14
+9 99

fn=(222) _dl_load_cache_lookup
416 40
+2 8
+3 12
+69 9
+5 3
208 3
495 7
208 1
495 2
+3 12
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=4 +66 
* 100
* 16
fe=(68)
212 24
cfi=(10)
cfn=(24)
calls=4 402 
* 84
* 4
+16 8
-16 4
+6 8
+10 4
-7 20
+9 12
+1 4
-37 8
+37 4
+4 8
-5 87
+1 29
-37 58
+37 29
+4 58
+4 99
cfn=(230)
calls=33 370 
* 2843
+1 66
359 29
+3 28
228 28
360 15
228 42
+2 20
+20 12
+3 12
+2 24
cfn=(230)
calls=6 370 
* 630
* 12
+2 2
-9 12
-30 8
+1 4
+95 4
-95 4
-1 32
+96 12
+41 8
-88 12
+4 3
+1 3
cfn=(230)
calls=1 +98 
* 146
* 2
+5 12
+1 12
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 20
fe=(68)
294 8
+9 8
+3 8
+2 12
+1 8
+5 8
+1 16
+7 8
+21 16
513 8
+12 8
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=4 41 
* 140
* 48
+1 4
-1 4
+1 4
-1 4
+1 4
cfi=(29)
cfn=(80) memcpy
calls=4 212 
* 60
* 4
+1 4
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=4 40 
* 372
+1 32
-3 8
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(536) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(538) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(31) ./elf/./elf/dl-load.c
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144) __minimal_free
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 32
+1 4
-1 24
+1 4
+6 8
+5 64
-7 8
+7 4
-8 4
+8 8
+3 8
+9 24
+7 12
+1 4
-1 4
cfi=(29)
cfn=(128)
calls=4 199 
* 52
-12 4
+12 4
+59 20
-58 16
+3 80
+5 104
cfi=(29)
cfn=(128)
calls=13 199 
* 173
* 52
cfi=(29)
cfn=(128)
calls=13 199 
* 169
+3 26
+6 39
+3 78
cfn=(218) open_verify.constprop.0
calls=13 1568 
* 702
* 13
+2 39
+2 20
+65 32
+7 8
-2 8
+2 8
+3 12
-13 4
+27 36
-65 12
+2 6
-50 205
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 8

fn=(218)
1568 187
+39 51
+19 68
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=17 28 
* 362
* 17
+2 34
+11 4
+6 8
-5 4
+5 32
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=4 25 
* 24
+2 8
+2 8
+2 8
+6 8
+17 44
fi=(28)
50 8
cfi=(27)
cfn=(144)
calls=4 +45 
* 20
fe=(31)
1856 153
1674 12
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 12
+31 4
-31 4
1633 4
1820 8
-31 216
+1 100
+1 32
+4 32
+6 4
+1 28
+10 12
cfi=(72) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(236) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 60
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 13
+1 3
-1 1
+1 3
cfi=(72)
cfn=(236)
calls=1 25 
* 7
* 3
+16 5
+7 18
1612 26
+62 6
1802 4
-30 2

fn=(172) _dl_map_object
2022 110
+8 22
+1 44
+3 208
+5 322
+2 138
cfi=(54)
cfn=(174) _dl_name_match_p
calls=46 68 
* 4866
* 92
+4 80
+1 120
+4 21
-1 105
+1 21
+1 21
-1 21
+1 21
cfi=(32)
cfn=(90)
calls=21 108 
* 874
* 42
2329 99
2068 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 10
-44 5
+53 15
+17 10
-2 5
+2 5
cfi=(42)
cfn=(118)
calls=5 23 
* 144
* 10
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 4
+1 12
-1 4
+1 36
cfn=(184)
calls=4 944 
* 7903
* 15
2098 8
cfi=(22)
cfn=(60)
calls=4 41 
* 86
* 8
+2 8
+7 16
+51 44
cfn=(216)
calls=4 1870 
* 2520
+6 4
-6 4
+6 16
682 4
2165 4
682 8
+3 2
2252 8
+28 16
+2 16
2111 4
696 12
2111 4
+1 4
696 8
2116 18
682 6
2117 6
682 12
+3 2
+3 3
2173 4
+14 8
+2 12
+4 8
cfi=(68)
cfn=(222)
calls=4 416 
* 5764
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(218)
calls=4 1568 
* 1235
+4 8
-4 4
+4 4
+1 8
691 1
+1 1
2131 20
+1 40
682 4
2133 4
682 8
2157 12
+1 8
688 3
+3 1
+1 1
2142 8

fn=(88) _dl_process_pt_gnu_property
868 6
+8 6
-8 6
+8 6
-6 6
+12 12
-13 6
+13 6
-13 6
+13 12
+3 18
+1 12
+1 12
+43 6

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 50
+10 5
-10 20
+10 5
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=5 38 
* 35
* 5
+7 20
+85 20
+10 10
+7 35
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=5 59 
* 1784
* 5
+1 10
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 8
+19 8
-2 4
+2 42
-2 1
+2 60
+10 20
+85 5
-58 5
-34 5
-1 5
+93 5
+6 5
-64 10
+9 5
+55 10
-55 5
-42 5
+97 10
1101 5
-5 10
+15 138
+20 2
+1 1
-22 159
+1 301
1213 10
1110 5
1213 10
1110 15
1218 15
+10 10
+1 5
-1 5
+1 5
-1 15
+1 15
-1 15
+1 15
-1 45
1076 10
1235 10
+10 20
+7 10
fi=(61) ./elf/./dl-map-segments.h
96 5
fe=(31)
1252 15
fi=(61)
28 5
fe=(31)
1252 5
fi=(61)
96 5
fe=(31)
1252 5
fi=(61)
28 10
+1 40
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=5 +18 
* 45
+74 10
-1 5
-73 5
+74 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 8
+3 4
cfi=(71)
cfn=(234) mprotect
calls=1 -2 
* 6
* 3
+7 5
+2 5
fi=(62) ./elf/./dl-load.h
-37 40
+1 15
+2 40
fi=(61)
+56 80
+8 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(44)
cfn=(132)
calls=5 -52 
* 290
+1 10
+5 10
+12 20
-59 100
+2 30
+3 15
-3 30
+2 120
cfi=(60)
cfn=(194)
calls=15 -93 
* 135
* 45
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 15
cfi=(58)
cfn=(190)
calls=5 -8 
* 75
* 10
fe=(31)
999 10
fi=(57)
40 15
fe=(31)
999 5
fi=(57)
40 5
fe=(31)
999 80
+1 40
fi=(57)
49 60
fe=(31)
1515 45
1018 10
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(72)
cfn=(236)
calls=1 25 
* 7
* 2
+26 62
+26 120
+10 20
-1 20
-1 20
+2 20
+2 20
-2 20
-1 120
+2 40
+1 20
+2 20
-3 20
+3 120
+2 40
+4 40
+1 75
+4 15
+1 15
-1 15
+1 105
-18 15
+28 15
-11 5
+1 5
-1 5
+1 35
-18 5
+28 5
-56 10
+7 5
+2 5
-2 5
+1 5
+1 5
-1 10
+1 40
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 10
+1 5
+58 20
+1 15
fi=(63) ./elf/./elf/get-dynamic-info.h
39 10
+6 5
-2 5
+2 10
+9 5
+5 5
+3 5
+2 5
-3 5
-3 5
-3 76
+13 22
-23 88
+23 95
-23 380
+4 234
+5 108
+2 25
+3 20
+13 20
+10 17
+1 20
+1 20
+1 20
+2 20
+5 19
+1 19
+1 20
+3 15
+5 8
+7 10
+1 15
+22 15
+5 4
+2 4
+2 4
+2 4
+4 15
+2 3
+1 2
+9 2
+6 2
+4 10
fe=(31)
1275 10
+1 10
+2 10
+10 15
+19 15
+2 25
+52 15
+1 2
+6 40
+1 96
+6 20
cfn=(88)
calls=5 868 
* 100
-7 126
+1 58
+6 58
-6 116
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 40
213 5
-1 10
105 10
212 5
105 5
-2 5
-3 5
+2 5
+3 5
-4 10
+92 20
-1 5
-87 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 20
+58 15
+2 20
-56 14
+1 7
+3 14
+3 7
+1 28
+5 14
+2 14
+5 14
+14 7
-1 14
+2 4
-1 10
fe=(31)
1380 10
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=5 25 
* 30
* 10
+13 10
+2 20
+2 10
+16 10
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=5 25 
* 145
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+5 1
-5 4
+5 4
-5 4
+5 4
+10 10
+7 30
+10 10
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 15
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=5 31 
* 265
+3 20
+23 35
+1 15
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=5 76 
* 25
* 5
fi=(62)
95 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(31)
1506 25
fi=(30)
198 20
+2 5
+1 5
+2 5
-3 15
fe=(31)
1368 15
fi=(63)
62 20
+2 20
fe=(31)
1084 2
fi=(61)
187 16
cfi=(60)
cfn=(194)
calls=2 47 
* 18
+3 4
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 75
* 4
+2 5
1275 8
fi=(57)
49 9
fi=(30)
170 6
-39 4
fe=(31)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212) _dl_dst_count
238 20
+3 10
-3 20
+7 10
-7 20
+3 10
cfi=(42)
cfn=(118)
calls=10 23 
* 312
+3 20
+20 70

fl=(163) ./elf/./elf/dl-init.c
fn=(542) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 12
-86 24
+2 38
cfn=(544) call_init.part.0
calls=6 -7 
* 415
+83 21
+7 8
-92 4
+2 6
cfn=(544)
calls=1 -7 
* 61
+52 2

fn=(544)
26 56
+13 7
-13 7
+16 7
-3 14
+3 14
+5 12
+8 18
+1 24
cob=(2)
cfi=(51)
cfn=(594)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(584)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(574)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(546)
calls=1 -56 
* 26
+3 6
+1 12
+6 8
+2 8
-2 4
+3 25
+1 4
cob=(3)
cfi=(168)
cfn=(572)
calls=1 +13 
* 12
* 16
cob=(7)
cfi=(171)
cfn=(598)
calls=1 -70 
* 12
cob=(6)
cfi=(170)
cfn=(588)
calls=1 -70 
* 12
cob=(4)
cfi=(169)
cfn=(578)
calls=1 -70 
* 12
cob=(3)
cfi=(165)
cfn=(564)
calls=1 -24 
* 80
-1 15
+3 42
-29 2

fl=(72)
fn=(236)
25 8
+1 16
+1 4

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fl=(55)
fn=(178)
28 19
+3 19
-3 57
+3 114
+8 133
+2 6
-2 39
+2 13

fl=(49)
fn=(534) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206)
76 5
+1 20

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(1006) _dl_audit_objclose
96 7
+1 28

fn=(628)
117 1
+1 4

fl=(77) ./elf/../sysdeps/x86/dl-cet.c
fn=(270) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(227)
fn=(976)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(228)
cfn=(978)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(534)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 288 
* 531
+9 2
cob=(3)
cfi=(229)
cfn=(980)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 8
+11 16
+1 4
+1 8
+1 20
+1 8
cob=(4)
cfi=(169)
cfn=(1066)
calls=1 0 
* 92
cob=(6)
cfi=(170)
cfn=(1048)
calls=1 0 
* 92
cob=(7)
cfi=(171)
cfn=(1030)
calls=1 0 
* 92
cob=(8)
cfi=(172)
cfn=(982) 0x00000000000014f0
calls=1 0 
* 92
-1 20
+5 12
+1 15
cob=(2)
cfi=(51)
cfn=(1082)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1064)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1046)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(1008)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(1004)
calls=1 0 
* 4
+6 14
cfi=(49)
cfn=(1006)
calls=7 -57 
* 35
+5 7
-45 21
+49 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 50
+4 5
+1 10
+11 5
-1 10
+18 20

fl=(79)
fn=(280)
840 2480
+10 248
-10 496
+10 248
-10 248
+10 248
204 248
840 248
204 1240
581 992
-1 496
+2 248
-1 248
+1 744
-1 744
+1 3760
-1 3760
+1 11280
-1 11280
+2 248
846 248
-4 248
+1 248
+7 248
-8 248
+1 248
+7 572
+3 248
+2 496
-2 248
+6 496
-7 1488
+7 80
+1 3472
cfn=(282) do_lookup_x
calls=248 363 
* 91299
* 744
+28 248
-23 248
+23 248
-23 496
+24 1376
+7 232
-7 232
+40 928
+79 464
-65 696
+3 696
-62 248
+69 2232
-86 96
+18 48
+59 2

fn=(284) check_match
70 237
+3 237
-3 2844
+3 938
+13 232
-13 232
+13 232
-13 232
+13 696
+3 720
cfi=(32)
cfn=(90)
calls=64 +19 
* 3349
* 128
+4 232
+1 464
+2 216
+19 216
+1 864
-38 232
+84 1392
-18 248
+2 248
+1 124
-1 248
+1 372
-1 248
+16 30
-45 324
cfi=(32)
cfn=(90)
calls=108 -9 
* 3241
* 216
-44 20
+82 10

fn=(282)
363 1984
+1 248
-1 1240
+48 248
-30 496
-11 248
+41 248
-30 744
+30 248
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 744
fe=(79)
381 248
fi=(80)
44 992
fe=(79)
395 2889
+4 963
+4 963
-3 963
+3 3852
+1 2889
+3 963
+1 1926
+7 963
-3 1926
-2 963
+5 3852
+3 6741
570 2196
374 1928
+3 1928
+4 1936
+4 1926
+4 1926
+88 464
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 464
+1 696
fe=(79)
528 464
fi=(80)
29 464
fe=(79)
535 1836
+16 464
+1 232
+1 464
422 1020
-1 510
+2 510
+2 2988
+13 717
-10 2355
+3 237
-1 474
+1 237
-1 237
+2 474
-1 2844
cfn=(284)
calls=237 70 
* 19022
+4 711
+3 10
573 16
+1 1984
-35 15
-70 34
171 119
452 1856

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 298323
0 14
cfi=(163)
cfn=(542)
calls=1 77 
0 622
0 3
cob=(8)
cfi=(172)
cfn=(606) (below main)
calls=1 0 
0 20426133288

fl=(152) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(500) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(153) ./elf/./elf/dl-lookup-direct.c
cfn=(502) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(153)
cfn=(502)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(24)
fn=(84)
42 14
+2 28

fn=(266) __tls_init_tp
68 2
fi=(241) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(241)
-25 1
fe=(24)
+26 1
+3 1
fi=(241)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 11
+2 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+8 11
+3 11
+1 11
+7 11
+1 11

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(8)
fn=(14)
25 7
+3 7
-3 7
+3 14
+3 21
+1 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-4 7
-3 7
+2 14
+5 7
-5 7
-2 7
+7 7
-5 7
+10 7

fl=(153)
fn=(502)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(242) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(242)
57 1
fe=(38)
233 2
fi=(242)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(10)
fn=(18) __GI___tunables_init
279 9
-9 9
71 260
+6 51
-3 102
+3 4646
+4 102
+5 102
fi=(11) ./elf/./elf/dl-tunables.h
+54 51
fe=(10)
-54 204
fi=(11)
+55 136
-1 119
+1 34
-1 51
+1 102
fe=(10)
320 204
-18 7140
+6 11220
fi=(11)
140 459
+1 918
-1 11
+1 44
-1 55
fe=(10)
354 8
74 102

fn=(24)
402 36
+3 252
+9 36
-9 138
+9 10
+17 180
+2 36
-9 26
+1 26

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(243) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 296230
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 11184
* 2
+4 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 33
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 308
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 29453
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 12
-1 24
+4 4
+1 3
+1 1
+2 2
+1 4
-1 21
+1 18
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250) _dl_receive_error
calls=1 238 
* 11212
+10 2
+1 2
+3 2
862 1
fi=(244) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 9
-13 6
+9 12
-9 1
+9 35
+4 30
-16 21
+34 3
cfi=(77)
cfn=(270)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 28
+2 14
+5 14
+2 14
+6 7
+2 21
+1 48
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=6 194 
* 201110
+4 16
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(482)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(148) ./elf/./elf/dl-find_object.c
cfn=(484) _dl_find_object_init
calls=1 561 
* 1021
+5 2
cfi=(7)
cfn=(492)
calls=1 76 
* 2548
+3 1
cfi=(152)
cfn=(500)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5299
92 3
+9 2
2516 3
cfi=(154) ./elf/./elf/dl-call-libc-early-init.c
cfn=(506) _dl_call_libc_early_init
calls=1 27 
* 1441
+7 1
cfi=(9)
cfn=(532) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(536)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 771
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 14
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 414
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 6
-1 13

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fl=(75)
fn=(254)
361 6
+4 5
-2 2
+4 42
cfn=(256) _dl_check_map_versions
calls=7 155 
* 11073
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(256)
155 56
+15 7
-15 14
+15 14
+2 35
+2 7
+1 7
-1 7
+1 7
+2 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 10
+16 5
36 10
200 5
36 25
200 3
36 6
200 3
36 15
+1 34
-1 68
+2 126
cfi=(54)
cfn=(174)
calls=42 +30 
* 4346
* 84
208 24
+5 8
-71 16
+71 24
+8 8
-2 8
-2 16
+4 8
-4 48
+4 14
-2 14
-2 28
+4 14
-4 109
56 88
+8 66
+6 66
+16 22
+1 44
+2 22
+5 198
+14 400
+12 534
+4 178
-30 356
224 88
+3 66
+5 14
-11 14
110 22
+3 88
cfi=(32)
cfn=(90)
calls=22 -5 
* 878
* 96
236 32
+5 6
-44 3
+1 3
+52 10
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 12
+6 6
fi=(28)
44 6
fe=(75)
273 6
fi=(28)
44 6
cfi=(27)
cfn=(72)
calls=6 +34 
* 244
fe=(75)
272 6
fi=(28)
44 6
fe=(75)
274 12
+13 6
-3 6
+3 24
+2 18
+3 20
+4 24
+7 22
+1 22
-1 66
+1 22
+1 22
-2 22
+2 44
+1 66
+3 66
+5 14
-15 14
+2 14
-2 14
+2 14
-2 14
+2 28
-2 8
+2 8
-2 8
+2 8
-2 8
+2 16
+16 24
+5 3
-28 3
+62 63
-29 18
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174)
68 528
+1 176
cfi=(32)
cfn=(90)
calls=88 +39 
* 2915
* 176
+3 88
+2 176
+6 87
-6 174
+1 303
cfi=(32)
cfn=(90)
calls=101 +33 
* 3947
* 202
+8 14
-13 14
+13 116
-1 74
+1 222

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 32
-55 32
+70 39
+1 7
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(161) ./elf/./elf/dl-runtime.c
fn=(526) _dl_fixup
46 88
+2 55
+1 11
+6 11
fi=(245) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 11
fe=(161)
+21 11
+5 11
+1 11
-6 11
+6 22
+1 11
+2 11
-2 11
+2 11
-2 55
+7 22
+4 22
+4 33
+4 33
+1 44
-7 44
+16 11
-1 11
+1 22
+10 110
cfi=(79)
cfn=(280)
calls=11 840 
* 7326
* 11
+4 55
+10 110
+15 44
+9 33
+26 33
fi=(6)
+70 11
fe=(161)
-66 66
fi=(202) ./elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(89)
cfn=(306)
calls=1 -3 
* 24
fe=(161)
+93 2

fl=(25)
fn=(68)
28 3
+1 3
+3 59
+13 49
-13 98
+2 102
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 6
+3 6
-1 12
+4 12
+4 6

fl=(66)
fn=(214) openaux
61 30
+7 10
-4 20
+1 10
-1 80
cfi=(31)
cfn=(172)
calls=10 2022 
* 25132
* 10
+5 20

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 5
fi=(28)
56 5
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(66)
439 10
+6 5
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 55
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 55
+4 5
-1 5
+5 28
204 18
458 18
-1 7
+1 14
199 3
+27 25
+5 5
+6 5
-5 5
-1 5
+2 10
+4 20
-31 5
+31 5
+1 15
+6 20
cfi=(31)
cfn=(212)
calls=5 -6 
* 258
* 20
cfi=(31)
cfn=(212)
calls=5 -6 
* 234
* 30
+4 20
-2 10
+2 20
cob=(2)
cfi=(51)
cfn=(164)
calls=10 0 
* 25922
+1 20
+9 10
+2 20
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 30
+1 24
-43 524
+1 252
+44 363
-38 20
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 6
+5 6
-14 18
-2 6
+4 6
+7 6
-2 12
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 288 
* 464
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(74)
-86 15
cfi=(73)
cfn=(240)
calls=5 30 
* 100
fe=(66)
+86 10
+4 15
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 12

fl=(148)
fn=(484)
561 4
+3 1
+2 2
+13 1
cfn=(488) _dlfo_process_initial
calls=1 474 
* 127
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(148)
580 1
fi=(28)
56 1
fe=(148)
582 2
+3 2
+5 1
+1 1
cfn=(488)
calls=1 474 
* 514
+3 3
+10 4
-37 2
cfi=(149) ./elf/./dl-find_object.h
cfn=(486) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(490) _dlfo_sort_mappings
calls=1 -60 
* 248
+3 6
+2 1

fn=(488)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 14
-1 28
+3 52
+3 48
-7 10
+25 2
+2 8
-18 36
+3 12
-1 12
cfi=(149)
cfn=(486)
calls=6 95 
* 363
+2 24

fn=(490)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 4
+1 4
-1 4
+1 18
+1 85
-1 45
+8 15
+1 10
-1 5
-13 10
+14 15
+1 10
-15 10
+17 1

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(27)
fn=(76)
35 195
+1 39
+11 39
-11 78
+11 78
+3 39
-3 39
+3 226
+18 39
+1 39
+2 156
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144)
95 6
+2 24

fn=(72)
78 14
+4 14
-4 56
+7 14
+1 42
fi=(28)
-30 14
cfi=(27)
cfn=(76)
calls=14 -21 
* 413
fe=(27)

fl=(154)
fn=(506)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(153)
cfn=(502)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(155)
cfn=(508)
calls=1 -7 
* 1240

fl=(22)
fn=(60)
41 31
+44 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+31 31
+1 31
+1 31
+1 31
+1 31
+1 14
+2 14
+4 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+5 136

fl=(44)
fn=(132)
125 10
+1 50
+6 10
+1 10
+1 8
+1 8
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 7
+1 7
+5 7
+3 7
+1 7
+3 3
+1 3
+13 3
+1 3
+2 3
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 3
+1 3
+1 3
+1 3
+5 3
+29 2
+1 2
+1 2
+32 2
+1 2
+1 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(45)
fn=(140)
40 30
+1 6
cfi=(22)
cfn=(60)
calls=6 * 
* 192
* 6
fi=(246) ./string/../include/rtld-malloc.h
+15 12
cfi=(27)
cfn=(76)
calls=6 -21 
* 150
fe=(45)
-12 12
+4 6
-1 18
+1 12
-1 6
cfi=(29)
cfn=(80)
calls=6 212 
* 90

fl=(71)
fn=(538)
117 5
+5 1

fn=(234)
117 40
+5 8

fl=(160)
fn=(524)
67 11
+5 11
+3 11
+2 11
+10 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+3 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+7 11
+1 11
+1 11
cfi=(161)
cfn=(526)
calls=11 -80 
* 8409
+1 11
+5 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+2 11

fl=(149)
fn=(486)
95 14
+1 14
+1 7
+6 35
+1 197
+1 136
+2 21
+5 7

fl=(26)
fn=(70)
59 84
+3 12
+18 5
+3 5
-3 5
+3 5
cfi=(22)
cfn=(60)
calls=5 -42 
* 121
+4 10
-4 10
+9 10
fi=(28)
-48 15
cfi=(27)
cfn=(72)
calls=5 +34 
* 208
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 6
fe=(26)
+51 12
+5 6
-2 6
+6 6
-4 6
+4 6
-5 6
+4 6
+1 6
-1 6
+1 12
cfi=(29)
cfn=(80)
calls=6 212 
* 77
* 12
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+9 6
-7 6
+4 6
+3 21
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 28
+4 10
+8 2
+3 2
+10 3
-10 10
+10 15
+2 5
+21 5
-21 5
cfi=(22)
cfn=(60)
calls=5 41 
* 175
* 15
+17 5
-13 15
+50 15
cfi=(29)
cfn=(128)
calls=5 -46 
* 89
* 5
+5 10
+1 10
-1 160
+1 160
+2 10
+3 5
+3 5
+4 54
131 17
-12 10
+34 1
+7 4
+8 20
fi=(28)
56 10
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(26)
200 20
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82)
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(24)
cfn=(84)
calls=6 +9 
* 18
+2 47
+3 80
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 5
-4 5
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(24)
cfn=(84)
calls=5 -8 
* 15
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(60)
fn=(194)
47 50
+3 50
+8 100
+2 25

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(42)
fn=(118)
23 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 162
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 26139
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 262325
+2 9

fn=(532)
262 1
+1 1

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 11195
+2 1
+1 1
+1 4

fn=(166)
175 33
+5 11
-5 33
+5 11
-2 22
+22 11
-1 11
+7 22
-6 11
+3 22
+3 11
cfi=(53)
cfn=(168)
calls=11 30 
* 264
* 44
+2 33
cfi=(66)
cfn=(214)
calls=10 61 
* 25312
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 11
-1 11
+1 11
-1 11
+1 22
+9 44

fl=(78)
fn=(272)
194 14
+14 7
-14 63
+16 7
-16 14
+14 7
+2 14
+3 7
-1 7
+1 14
+19 14
+6 35
-34 12
+38 12
+7 24
fi=(6)
71 22
+6 16
+4 12
+14 4
-8 4
+8 8
+20 8
+4 20
-2 8
fe=(78)
288 295
-83 4
fi=(6)
474 16
fe=(78)
205 8
+83 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 14
fi=(5)
49 7
fe=(78)
288 7
fi=(5)
60 7
-11 14
+11 14
-7 4
-1 4
+11 32
fi=(6)
545 382
+4 382
+3 573
+1 191
fi=(5)
63 573
+2 992
+2 171
-4 171
+13 24
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 56
+3 42
+24 7
+3 14
+17 21
+2 56
-98 14
+3 2
+7 4
-9 2
fi=(5)
86 20
+2 20
+12 10
-14 40
+14 20
+10 16
+3 22
+1 6
fi=(6)
529 6
fi=(5)
114 6
fi=(6)
529 12
fi=(5)
114 2627
fi=(6)
529 2627
fi=(5)
114 2627
fi=(6)
529 5254
+5 5266
+1 2633
fi=(5)
113 2633
fi=(6)
535 2633
-5 2633
fi=(5)
113 5266
+7 40
+4 32
+2 16
-73 6
fi=(6)
484 6
fi=(5)
52 6
fi=(6)
484 12
fi=(5)
128 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 484
+1 242
+1 242
-2 242
+2 242
+3 242
-5 242
+2 242
-2 242
+1 484
+2 242
-2 242
+2 726
+2 484
+9 246
fi=(6)
262 492
+21 492
+4 492
+7 984
fi=(4)
138 690
fi=(6)
294 8947
cfi=(79)
cfn=(280)
calls=227 840 
* 135152
* 2043
+2 690
+30 1474
450 681
fi=(5)
145 717
-19 744
+32 30
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(504)
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 84
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 282
+3 234
-3 234
+3 468
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(147)
cfn=(480)
calls=1 38 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 218
+3 218
-3 452
+3 4
fi=(5)
50 14
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(71)
cfn=(234)
calls=7 117 
* 42
* 14
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3867
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(64)
fn=(204)
25 6
+1 24
+1 6

fl=(29)
fn=(80)
212 32
+1 32
+6 32
+1 32
+2 23
+1 23
+1 23
+2 13
+1 13
+1 13
+2 13
360 9
+1 9
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 8
+1 8
+1 8
+1 8
+1 8
+7 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+11 10
+1 10
+2 10
+1 10
+1 10

fn=(128)
199 44
+1 44
+1 44
+1 44
+17 44
+1 44
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 34
+1 34
+2 11
+4 11
+1 6
+1 6
+1 2
+1 2
+1 2
+1 2
+2 2
+2 6
+6 5
+1 5
+1 5
+1 5
+1 5
+29 23
+1 23
+1 23
+1 23
+1 23
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(36)
fn=(102)
120 5
+2 1

fl=(12)
fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(248) dfs_traversal.part.0
140 96
+8 12
-2 12
+2 24
+2 36
+3 58
-3 116
+9 24
+15 36
+1 12
+1 72
-33 10
cfn=(249) dfs_traversal.part.0'2
calls=2 -3 
* 83
+7 4
+9 18

fn=(249)
140 16
+8 2
-2 2
+2 4
+2 8
+3 8
-3 16
+9 4
+15 6
+1 2
+1 12
-17 3

fn=(246)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 12
-1 12
+1 12
-1 24
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 36
+2 14
-90 64
cfn=(248)
calls=12 -3 
* 613
+93 28
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 38
* 2

fl=(32)
fn=(90)
108 417
+33 417
+1 417
+2 417
+1 417
+21 417
+1 417
+1 328
+1 328
+1 251
+1 251
+1 251
+1 251
+21 251
+1 251
+1 251
+1 251
+1 251
+1 251
+1 251
+5 10
+1 30
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 166
+1 166
+1 166
+1 166
+1 166
+1 166
+1 166
+1 166
+1 168
+1 79
+1 79
+1 79
+2 79
+1 79
+1 79
+1 79
+1 79
+1 79
-5 89
+1 89
+1 89
+1 89
+1 89
+1 89
+10 8
+1 8
+1 8
+2 8
+6 8
+1 8
+1 8
+1 8
+1 8
+5 8
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
693 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1318 36
+1 36
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 51
+1 51
+1 51
+1 51
+1 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 9
+4 9
+1 9
+1 9
+6 9
+1 9
+2 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+74 64
+2 64
+1 64
+1 64
+1 64
-3 112
+1 112
+1 112
+1 112
+1 158
+5 79
+6 79
+1 79
+8 79
+1 79
-16 338
+6 338
+1 338
+8 338
+1 338

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(56)
fn=(180)
25 5
+1 20
+1 5

ob=(8)
fl=(179)
fn=(732) ReadGridMatrix
24 5
+1 4
+2 1
cob=(2)
cfi=(51)
cfn=(734)
calls=1 -27 
* 67790
* 1
+1 2
+2 3
cob=(2)
cfi=(51)
cfn=(756)
calls=1 -30 
* 8949625
* 2
+13 5

fn=(638)
209 6
+5 1
-5 3
+1 1
+1 1
+3 5
cob=(2)
cfi=(51)
cfn=(640)
calls=1 0 
* 2222
* 1
+1 2
+2 6
cob=(2)
cfi=(51)
cfn=(694)
calls=1 0 
* 1581
* 2
+4 4
cfn=(732)
calls=1 24 
* 9017438
+2 1
-2 1
+2 3
cob=(2)
cfi=(51)
cfn=(796)
calls=1 0 
* 545
+2 2
cfn=(826) CalcGridHeatDistribution
calls=1 -36 
* 20417107207
* 1
+1 2
+2 1
cob=(2)
cfi=(51)
cfn=(950)
calls=1 0 
* 488
+2 2
cob=(2)
cfi=(51)
cfn=(962)
calls=1 0 
* 488
+2 1
+1 8

fn=(828) BuildKernelMatrix
121 2
+1 1
-1 6
+1 1
-1 2
+2 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(734)
calls=1 0 
* 268436534
+1 3
+2 10
+2 5
+1 1
-1 1
cob=(2)
cfi=(51)
cfn=(836)
calls=1 0 
* 16
* 20155
+1 4031
-1 4031
cob=(2)
cfi=(51)
cfn=(836)
calls=4031 0 
* 64496
+1 24192
cob=(2)
cfi=(51)
cfn=(836)
calls=4032 0 
* 64512
+1 20160
cob=(2)
cfi=(51)
cfn=(836)
calls=4032 0 
* 64512
+2 20160
cob=(2)
cfi=(51)
cfn=(836)
calls=4032 0 
* 64512
+1 20160
cob=(2)
cfi=(51)
cfn=(836)
calls=4032 0 
* 64512
-7 8064
+9 9
+2 6
cob=(2)
cfi=(51)
cfn=(836)
calls=1 0 
* 16
* 378
cob=(2)
cfi=(51)
cfn=(836)
calls=63 0 
* 1008
+1 320
cob=(2)
cfi=(51)
cfn=(836)
calls=64 0 
* 1024
+1 320
cob=(2)
cfi=(51)
cfn=(836)
calls=64 0 
* 1024
+2 320
cob=(2)
cfi=(51)
cfn=(836)
calls=64 0 
* 1024
+1 256
-7 128
+7 64
cob=(2)
cfi=(51)
cfn=(836)
calls=64 0 
* 1024
-7 128
+19 9

fn=(882) ConjugateGradientsMethodIteration
51 342
+6 171
-6 171
+6 171
-6 342
+6 342
-6 684
+6 171
-6 171
+6 171
-6 684
+6 171
-4 171
+1 171
+1 171
+2 171
cob=(2)
cfi=(51)
cfn=(884)
calls=171 -57 
* 20097763442
+2 684
cob=(2)
cfi=(51)
cfn=(894)
calls=171 -59 
* 5611785
+2 684
cob=(2)
cfi=(51)
cfn=(894)
calls=171 -61 
* 5611023
+4 342
-2 513
+2 171
cob=(2)
cfi=(51)
cfn=(904)
calls=171 -65 
* 3511595
+2 855
cob=(2)
cfi=(51)
cfn=(904)
calls=171 -67 
* 3510801
+2 684
cob=(2)
cfi=(51)
cfn=(894)
calls=171 -69 
* 5611023
+4 171
-2 513
+2 171
cob=(2)
cfi=(51)
cfn=(914)
calls=171 -73 
* 3504132
+1 684
cob=(2)
cfi=(51)
cfn=(904)
calls=171 -74 
* 3510801
+1 855
cob=(2)
cfi=(51)
cfn=(904)
calls=171 -75 
* 3510801
+2 513
cob=(2)
cfi=(51)
cfn=(856)
calls=171 -77 
* 4911975
+1 342
cob=(2)
cfi=(51)
cfn=(868)
calls=171 -78 
* 10514933
* 171
+3 1539

fn=(826)
189 8
+1 2
+2 4
cfn=(828)
calls=1 -71 
* 268887140
* 1
+1 2
-36 3
cob=(2)
cfi=(51)
cfn=(840)
calls=1 0 
* 66405
* 1
+1 2
+13 2
+1 2
cob=(2)
cfi=(51)
cfn=(840)
calls=1 0 
* 66405
* 1
+1 2
+2 4
+1 6
cob=(2)
cfi=(51)
cfn=(846)
calls=1 0 
* 18
* 24570
cob=(2)
cfi=(51)
cfn=(846)
calls=4095 0 
* 73710
* 8192
-1 4096
+1 4096
cob=(2)
cfi=(51)
cfn=(850)
calls=4096 0 
* 53248
-1 8192
+26 4
cfn=(854) ConjugateGradientsMethod
calls=1 83 
* 20147910319
+2 1
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(962)
calls=1 0 
* 270
+1 2
cob=(2)
cfi=(51)
cfn=(950)
calls=1 0 
* 488
+3 9

fn=(854)
83 8
+1 3
+1 3
+1 3
+4 2
cob=(2)
cfi=(51)
cfn=(840)
calls=1 -90 
* 66564
* 1
+1 2
+2 2
cob=(2)
cfi=(51)
cfn=(840)
calls=1 -93 
* 66405
* 1
+1 2
+3 3
cob=(2)
cfi=(51)
cfn=(856)
calls=1 -97 
* 29471
+1 2
cob=(2)
cfi=(51)
cfn=(840)
calls=1 -98 
* 66405
* 1
+1 2
+2 3
cob=(2)
cfi=(51)
cfn=(856)
calls=1 0 
* 28725
+4 2
cob=(2)
cfi=(51)
cfn=(868)
calls=1 0 
* 62297
+2 1
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(878)
calls=1 0 
* 8
* 2
+2 7
cfn=(882)
calls=1 -58 
* 117824432
* 1190
cfn=(882)
calls=170 -58 
* 20029761046
+1 342
+1 2
cob=(2)
cfi=(51)
cfn=(878)
calls=1 0 
* 8
fi=(219) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+1 2
fe=(179)
+1 2
fi=(219)
-1 2
cob=(2)
cfi=(51)
cfn=(920)
calls=1 0 
* 1399
fe=(179)
+3 2
cob=(2)
cfi=(51)
cfn=(950)
calls=1 0 
* 1066
+1 2
cob=(2)
cfi=(51)
cfn=(950)
calls=1 0 
* 398
+1 2
cob=(2)
cfi=(51)
cfn=(950)
calls=1 0 
* 488
+2 9

fl=(172)
fn=(998) 0x0000000000001480
0 5

fn=(606)
0 12
cob=(3)
cfi=(173)
cfn=(608)
calls=1 242 
0 20426133276

fn=(982)
0 9
cob=(2)
cfi=(51)
cfn=(988)
calls=1 0 
0 74
0 1
cfn=(998)
calls=1 0 
0 5
0 3

fn=(618)
0 12

totals: 20426432252
