
app_1:72133 terminated with signal 6 at PC=7f01a6096a7c SP=7fffc56aa240.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f01a6096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f01a6042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f01a60287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f01a602871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f01a6039e96]
parallel_1/Exec/app_1(+0x20f4)[0x559d389100f4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f01a6029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f01a6029e40]
parallel_1/Exec/app_1(+0x22a5)[0x559d389102a5]
